{
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "author": "Andreas Bielawski",
    "version": "1.1.2",
    "update_url": "https://raw.githubusercontent.com/Brawl345/llm-translator/master/updates.xml",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "64": "icons/64.png",
        "128": "icons/128.png",
        "256": "icons/256.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "64": "icons/64.png",
            "128": "icons/128.png",
            "256": "icons/256.png"
        },
        "default_title": "__MSG_contextMenuTitle__"
    },
    "background": {
        "scripts": [
            "build/service-worker/service-worker.js"
        ],
        "service_worker": "build/service-worker/service-worker.js",
        "type": "module"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://api.openai.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["build/content-script/content-script.js"],
            "run_at": "document_end"
        }
    ],
    "options_ui": {
        "open_in_tab": false,
        "page": "options/options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "llm-translator@brawl345.github.com",
            "strict_min_version": "140.0",
            "update_url": "https://raw.githubusercontent.com/Brawl345/llm-translator/master/updates.json"
        }
    }
}
